akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    log-config-on-start = on

    allow-java-serialization = on
    enable-additional-serialization-bindings = on

    # Serialization
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }

    #serialize-creators = on
  }

  extensions = [akka.persistence.Persistence]

  # ActorSystem binding
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      #select leveldb-shared when using the same db
      #plugin = "akka.persistence.journal.leveldb-shared"
      leveldb-shared.store {
        dir = "target/shared"
        #url = "akka://ForClustering@127.0.0.1:2552/user/store"
      }
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }

  cluster {
    seed-nodes = [
      "akka://ForClustering@127.0.0.1:2553",
      "akka://ForClustering@127.0.0.1:2554",
      "akka://ForClustering@127.0.0.1:2555",
    ]
    replication-nodes = [
        ForCluster_01,
        ForCluster_02,
        ForCluster_03,
    ]

    min-nr-of-members = 1

    sharding {
      number-of-shards = 100
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

for-clustering {
  routes.ask-timeout = 60s
}

