akka {
  loglevel = DEBUG

  actor {
    provider = cluster
    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }
  }
  extensions = [akka.persistence.Persistence]

  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      #select leveldb-shared when using the same db
      #plugin = "akka.persistence.journal.leveldb-shared"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }

  cluster {
    seed-nodes = [
      "akka://ForClustering@127.0.0.1:2553",
      "akka://ForClustering@127.0.0.1:2554",
      "akka://ForClustering@127.0.0.1:2555",
    ]

    min-nr-of-members = 1

    sharding {
      number-of-shards = 100
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

for-clustering {
  routes.ask-timeout = 60s
}

