akka {
  loglevel = DEBUG

  actor {
    provider = cluster
  }

  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://ForClustering@127.0.0.1:2553",
      "akka://ForClustering@127.0.0.1:2554",
      "akka://ForClustering@127.0.0.1:2555",
    ]

    sharding {
      number-of-shards = 100
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

for-clustering {
  routes.ask-timeout = 60s
}

